@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.d-flex{
    display: flex;
}
.container{
    max-width: 85%;
    width: 100%;
    margin: auto;
     
}
.header{
    justify-content: space-between;
    margin-top:25px;
}

.nav-item{
    justify-content:space-between;
    
}
.nav-item li{
    list-style: none;
    padding: 0px 15px;
}
.nav-item li a{
    text-decoration: none;
    color:black;
    
}
.nav-item li a:hover{
    color:rgb(128, 128, 128);
}
.btn{
    padding: 10px 20px;
    color:white;
    background-color: hsl(12, 88%, 59%);
    border-radius: 20px;
    border: none;

}
.btn:hover{
    
    background-color: hsl(12, 95%, 74%);
}

/* Hero section  */
.hero{
    margin-top:100px;
    margin-bottom:100px;
}
.bg-pattan{
    position: absolute;
    top:-145px;
    right:-0px;
    z-index: -1;
}
.bg-pattan img{
    height: 600px;
}
.row{
    align-items: center;

}
.col-left, .col-right{
    width: 50%;
}
.col-left{
    font-size: 16px;
}

.hero-heding{
    font-size: 60px;
    margin-bottom: 25px;
    line-height: 1.2;
}
.hero-p{
    font-size: 25px;
    margin-bottom: 20px;
    color: hsl(233, 12%, 13%);
}
/* feture  */
.card{
    margin-bottom: 50px;
}
.card-left h2{
    width: 45%;
    margin-bottom: 10px;
}
.card-left p{
    width: 65%;
    color: rgb(122, 121, 121);
}
.card-left, .card-right{
    width: 50%;
}
.card-right{
    margin-bottom: 30px;
}
.card-item{
    margin-bottom: 20px;
}

.number{
    padding: 6px 10px;
    background-color: hsl(12, 88%, 59%);
    border-radius: 15px;
    color:white;
}
.card-containt{
    margin-left: 15px;
}
.card-containt h3{
    margin-bottom: 10px;
}
.card-containt p{
    width: 70%;
}

.card-pattan{
    position: absolute;
    left: -30%;
    top: 120%;
    z-index: -1;

}
.card-pattan img{
    height: 600px;
}
/* profile */
.testmonial{
    margin-bottom: 100px;
}
.testmonial h2{
    margin-bottom: 70px;
}
.profile-head{
    text-align: center;
    margin-bottom: 50px;
}
.profile{
    justify-content: space-between;
    text-align: center;
    position:relative;
    margin-bottom: 50px;

}
.pic {
    
    background-color: rgb(173, 173, 173);
    padding: 40px;
}
.ali{
    margin: 0 10px;
}

.pic img{
    position: absolute;
    top: 0;
    height: 65px;
    transform: translate(-50%, -50%);

    
}
.button{
    padding: 10px 20px;
    margin: auto;
    margin-top: 20px;
    background-color: hsl(12, 88%, 59%);
    border-radius: 25px;
    border: none;
    color: white;
}
.pic h4{
    margin: 20px 0px;
}
/* tem-work */

.team-work{
    width: 100%;
    padding: 20px;
    background-color: hsl(12, 88%, 59%);
    
}
.jcsb{
    justify-content: space-between;
    align-items: center;

}
.team-text{
    font-size: 45px;
    width: 50%;
    color: white;
    padding: 20px;

}
.tem-btn{
    background-color: white;
    color:hsl(12, 88%, 59%);
    padding: 13px 17px;
    border-radius: 15px;
    border: none;
}

/* footer */

footer{
    width: 100%;
    padding: 20px;
    background-color: rgb(0, 0, 0);
}
.footer-item{
    justify-content: space-between;
}
.footer-logo{
    flex-direction: column;
    justify-content: inherit;
    
}
.footer-logo img{
    filter: brightness(14);
}
.footer-icon{
    padding: 6px;
}
.footer-icon i:hover{
    opacity: 0.6;
}
.nav li{
    list-style: none;
    padding: 10px 0;
}
.nav li a{
    text-decoration: none;
    color:white;
}
.nav li a:hover{
    opacity: 0.6;
}
.footer-input{
    padding: 10px 30px;
    border-radius: 20px;
}
.footer-btn{
    border-style: none;
    padding: 10px;
    border-radius: 20px;
    background-color: hsl(12, 88%, 59%);
    color:white;
}
.footer-btn:hover{
    opacity: 0.6;
}